" =============================================================================
"      FileName: vim-table-mode.vim
"          Desc: 
"      HomePage: 
" =============================================================================
let g:table_mode_corner = '+'           " Use this option to define the table corner character
let g:table_mode_delimiter = ' '        " Use this option to define the delimiter which used by
let g:table_mode_separator = '|'
let g:table_mode_fillchar = '-'
let g:table_mode_corner_corner = '+'
let g:table_mode_align_char = ':'

