" =============================================================================
"      FileName: Config for Vundle.vim
"          Desc: 
"      HomePage: 
"              Brief help
"              :PluginList       - lists configured plugins
"              :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
"              :PluginSearch foo - searches for foo; append `!` to refresh local cache
"              :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"              see :h vundle for more details or wiki for FAQ
" =============================================================================
set nocompatible              " be iMproved, required
filetype off                  " required

set rtp+=~/.vim/bundle/Vundle.vim " set the runtime path to include Vundle and initialize
call vundle#begin('~/.vim/bundle') " call vundle#begin(), alternatively, pass a path where Vundle should install plugins

Plugin 'VundleVim/Vundle.vim' " let Vundle manage Vundle, required
" The following are examples of different formats supported.
" plugin on GitHub repo

