" =============================================================================
"      FileName: YouCompleteMe.vim
"          Desc: 
"      HomePage: 
" =============================================================================
let g:ycm_auto_trigger = 1
let g:ycm_complete_in_strings = 1
let g:ycm_echo_current_diagnostic=1
let g:ycm_confirm_extra_conf = 0

let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'

let g:UltiSnipsExpandTrigger = "<tab>"
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:UltiSnipsSnippetDirectories=["UltiSnips", "neosnippets", "mysnippets"]
" let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
" let g:SuperTabDefaultCompletionType = '<C-n>'
